# mattioli.configurations

src/Mattioli.Configurations/: Mattioli.Configurations.csproj
src/Mattioli.Configurations/Extensions/Loggings/: CorrelationIdEnrichmentMiddleware.cs  SerilogExtensions.cs
src/Mattioli.Configurations/Middlewares/: CorrelationIdEnrichmentMiddleware.cs  RequestCorrelationIdEnrichmentMiddleware.cs
